log4j.rootLogger=error, CONSOLE
# CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %C{1} : %m%n
log4j.logger.com.yunmei.frame.servlet.YunmeiServlet=debug
log4j.logger.com.yunmei.frame.jbpm4.assignment.AssignTask=debug
log4j.logger.com.yunmei.frame.bo.impl.WorkflowBOImpl=debug

