<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC 
    "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
    "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>yunmei tags</shortname>
  <info>yunmei tags</info>
  <tag>
    <name>import</name>
    <tagclass>com.yunmei.frame.servlet.tablib.YunmeiTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute> 
    	<name>ids</name>       
    	<required>false</required> 
    	<rtexprvalue>true</rtexprvalue> 
    </attribute>
  </tag>
</taglib>